input {
  kafka {
    bootstrap_servers => "192.168.1.105:9092"
    topics => ["avg_monitoring_values"]
    group_id => "logstash-consumer-group"
    codec => "json"
  }
}

filter {
  # Add any filters here if needed
}

output {
  elasticsearch {
    hosts => ["http://192.168.1.105:9200"]
    index => "average-index"
    document_type => "_doc"
  }
  stdout { codec => rubydebug } # Optional for debugging
}
