import paho.mqtt.client as mqtt
from kafka import KafkaProducer
import json
import psutil
import time
import uuid
import socket

# MQTT Settings
mqtt_broker = "127.0.0.1"
mqtt_topic = "Resource/NodeMCU/Monitoring"
mqtt_username = "admin"
mqtt_password = "admin"

# Generate a unique MQTT client ID using UUID and hostname
hostname = socket.gethostname()
mqtt_client_id = f"RaspberryPi-{hostname}-{uuid.uuid4()}"

# Kafka Settings
kafka_topic = "resource_monitoring"
kafka_broker = "localhost:9092,localhost:9093,localhost:9094"
producer = KafkaProducer(bootstrap_servers=kafka_broker.split(","), value_serializer=lambda v: json.dumps(v).encode('utf-8'))

# MQTT Callbacks
def on_connect(client, userdata, flags, rc):
    print("Connected to MQTT broker with result code " + str(rc))
    client.subscribe(mqtt_topic)

def on_message(client, userdata, msg):
    try:
        payload = json.loads(msg.payload.decode())
        print(f"Received message: {payload}")

        # Gather Raspberry Pi resource data
        pi_data = {
            'cpu_usage': psutil.cpu_percent(interval=1),
            'memory_usage': psutil.virtual_memory().percent,
            'disk_usage': psutil.disk_usage('/').percent,
            'network_stats': psutil.net_io_counters()._asdict(),
        }

        # Combine NodeMCU and Raspberry Pi data
        combined_data = {**payload, **pi_data}

        # Publish to Kafka
        producer.send(kafka_topic, combined_data)
        print(f"Published to Kafka: {combined_data}")

    except Exception as e:
        print(f"Error processing message: {e}")

# MQTT Client Setup
client = mqtt.Client(mqtt.CallbackAPIVersion.VERSION1, mqtt_client_id)
client.username_pw_set(mqtt_username, mqtt_password)
client.on_connect = on_connect
client.on_message = on_message

# Connect to MQTT Broker
client.connect(mqtt_broker, 1883, 60)
client.loop_start()

# Keep the script running
while True:
    time.sleep(1)
